{{define "auth/signin"}}
	{{template "page_top" .}}
	{{template "breadcrumbs" .}}

	<div class="container signin-view">
		<div class="card auth-card">
			<div class="card-body">
				{{range .Flash}}
					<div class="alert alert-danger">{{.}}</div><p>
				{{end}}
				<form method="post" data-parsley-validate>
					<h4 class="card-title">Sign In{{if SignUpEnabled}} / <a href="/signup">Sign Up</a>{{end}}</h4>
					<input type="hidden" name="_csrf" value="{{.Csrf}}">
					
					<div class="form-group">
						<label class="control-label" for="email">Email</label>
						<input id="email" name="email" type="email" placeholder="Email address" class="form-control input-md" required="" data-parsley-required-message="Please enter your email">
					</div>

					<div class="form-group">
						<label class="control-label" for="password">Password</label>
						<input id="password" name="password" type="password" placeholder="Password" class="form-control input-md" required="" data-parsley-required-message="Please enter your password">
					</div>

					<button id="signin" name="signin" class="btn btn-primary">Sign In</button>
				</form>
			</div>
		</div>
	</div>
	{{template "breadcrumbs" .}}
	{{template "page_bottom" .}}
{{end}}