{{define "admin/specifications/processed_index"}}
  {{template "admin/page_top" .}}

  {{template "admin/sidebar" .}}
  <div class="content">
    <h1>{{.Title}}</h1>

    <div class="mb-3">
      <form class="d-inline" action="/admin/clear_processed_specifications" method="POST">
        <input type="hidden" name="_csrf" value="{{$.Csrf}}">
        <button class="btn btn-danger" type="submit" value="Delete">Clear Queue</button>
      </form>
    </div>
    
    <table class="table table-hover">
      <thead>
        <tr>
          <th class="shrink">ID</th>
          <th class="shrink">Product ID</th>
          <th>Product</th>
          <th class="shrink">Created At</th>
          <th class="shrink">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{range .Specifications}}
          <tr>
            <td class="shrink">{{.ID}}</td>
            <td class="shrink">{{.ProductID}}</td>
            <td><a href="{{.Product.GetURL}}">{{.Product.Title}}</a></td>
            <td class="shrink">{{FormatDateTime .CreatedAt}}</td>
            <td class="shrink">
              <form class="d-inline" action="/admin/delete_processed_specification/{{.ID}}" method="POST">
                <input type="hidden" name="_csrf" value="{{$.Csrf}}">
                <button class="btn btn-sm btn-danger" type="submit" value="Delete">Delete</button>
              </form>
            </td>
          </td>
        {{end}}
      </tbody>
    </table>

    <div class="">
      <form class="d-inline" action="/admin/clear_processed_specifications" method="POST">
        <input type="hidden" name="_csrf" value="{{$.Csrf}}">
        <button class="btn btn-danger" type="submit" value="Delete">Clear Queue</button>
      </form>
    </div>
  </div>

  {{template "admin/page_bottom" .}}
{{end}}