{{define "modal_dialog"}}
  <div class="modal fade" id="modal-message" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            Something went wrong...
          </h4>
        </div>
        <div class="modal-body"></div>
      </div>
    </div>
  </div>
{{end}}