{{define "page_top"}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {{if .Title}}
        {{if eq .Title .SiteTitle}}
          <title>{{.Title}}</title>
        {{else}}
          <title>{{.Title}} | {{.SiteTitle}}</title>
        {{end}}
      {{else}}
        <title>{{.SiteTitle}}</title>
      {{end}}
      <meta property="og:title" content="{{.Title}}">
      <meta name="twitter:title" content="{{.Title}}">
      {{if .MetaDescription}}
        <meta name="description" content="{{.MetaDescription}}">
        <meta property="og:description" content="{{.MetaDescription}}">
        <meta name="twitter:description" content="{{.MetaDescription}}">
      {{end}}
      {{if .MetaKeywords}}
        <meta name="keywords" content="{{.MetaKeywords}}">
      {{end}}
      <meta name="google-site-verification" content="{{.GoogleVerification}}">
      <link rel="stylesheet" href="/assets/main.css">
      <script src="/assets/application.js"></script> 

      {{template "favicon" .}}

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134635219-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-134635219-1');
      </script>

    </head>

    <body class="{{.BodyClass}}">
      {{template "navbar" .}}

      {{if .MenuNodes}}
        <div class="menu-nodes-wrapper">
          {{range .MenuNodes}}
            <a class="badge badge-default" href="{{.GetURL}}">{{.Title}} <span class="ml-1 text-muted">{{.ProductCount}}</span></a>
          {{end}}
        </div>
      {{end}}

      {{if .HomeTopProducts}}
        <div class="home-top-products-wrapper">
          <div class="home-top-products">
            {{range .HomeTopProducts}}<a class="home-product" href="{{.GetURL}}"><img src="{{.MainImage}}" class="img-fluid" /><div class="description"><div class="p-2">{{.Title}} <span class="strong">{{printf "$%.2f" .SpecialPrice}}</span></div></div></a>{{end}}
          </div>
          <div class="home-top-products-title">
              <div class="description">
                <p class="total-products">{{TotalProducts}}</p>
                <h1>Great Deals</h1>
                <p class="sub-title">Discount is Your Right</p>
              </div>
            </div>
        </div>
      {{end}}
      
      <div class="container-fluid body-content {{.Controller}}">
        <!-- main content -->
{{end}}