{{define "admin/asins/queued_form"}}
  <fieldset>
    <input type="hidden" name="_csrf" value="{{.Csrf}}">
    <div class="form-group">
      <label class="control-label">Asin</label>
      <input type="text" class="form-control" placeholder="Asin" name="asin" value="{{.Asin.Asin}}" autofocus />
    </div>

    <div class="form-group">
      <label class="control-label">Priority</label>
      <input type="number" class="form-control" placeholder="Priority" name="priority" value="{{.Asin.Priority}}" />
    </div>

    <div class="form-group form-actions">
      <input type="submit" class="btn btn-success" value="Submit" />
      <a class="btn btn-default" href="/admin/queued_asins">Back to list</a>
    </div>
  </fieldset>
{{end}}