{{define "search/show"}}
  {{template "page_top" .}}

  <div class="search-view">
    <div class="title"><h1>{{.Title}}</h1></div>

    {{if len .Nodes | lt 0}}
      <div class="search-tags mb-2">
				<h4>Tags</h4>
        {{range .Nodes}}
          <a href="{{.GetURL}}" class="badge badge-pill badge-primary">{{.Title}} <span class="ml-1 text-muted">{{.ProductCount}}</span></a>
        {{end}}
			</div>
    {{end}}

    <div class="row product-list">
      {{range $index, $value := .Products}}
        {{template "products/preview" .}}
      {{else}}
        <p class="ml-3">{{NoItemsMessage}}</p>
      {{end}}
    </div>

    <div class="clearfix"></div>

    <div class="pagination-wrapper">
      {{template "pagination" .}}
    </div>
  </div>
  {{template "page_bottom" .}}
{{end}}