{{define "admin/pages/index"}}
  {{template "admin/page_top" .}}

  {{template "admin/sidebar" .}}
  <div class="content">
    <h1>{{.Title}}</h1>
    <div class="mb-3">
      <a class="btn btn-primary" href="/admin/new_page">New page</a>
    </div>

    <table class="table table-hover">
      <thead>
        <tr>
          <th class="shrink">ID</th>
          <th>Title</th>
          <th class="shrink">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{range .Pages}}
          <tr>
            <td class="shrink">{{.ID}}</td>
            <td>{{.Title}}</td>
            <td class="shrink">
              <a class="btn btn-sm btn-info" href="{{.GetURL}}">Show</a>
              <a class="btn btn-sm btn-primary" href="/admin/edit_page/{{.ID}}">Edit</a>
              <form class="d-inline" action="/admin/delete_page/{{.ID}}" method="POST">
                <input type="hidden" name="_csrf" value="{{$.Csrf}}">
                <button class="btn btn-sm btn-danger" type="submit" value="Delete">Delete</button>
              </form>
            </td>
          </td>
        {{end}}
      </tbody>
    </table>

    <div class="">
      <a class="btn btn-primary" href="/admin/new_page">New page</a>
    </div>
  </div>

  {{template "admin/page_bottom" .}}
{{end}}