{{define "admin/page_top"}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {{if .Title}}
        <title>{{.Title}}</title>
      {{else}}
        <title>{{SiteTitle}}</title>
      {{end}}
      {{if .MetaDescription}}
        <meta name="description" content="{{.MetaDescription}}">
      {{end}}
      {{if .MetaKeywords}}
        <meta name="keywords" content="{{.MetaKeywords}}">
      {{end}}
      <meta name="google-site-verification" content="848-18pWS7A18JMVzuHFK22SraH8k6y7QE9PeJiQkmE">
      <link rel="stylesheet" href="/assets/main.css">
      <script src="/assets/application.js"></script> 

      {{template "favicon" .}}
    </head>

    <body class="admin">
      <div>
        <!-- main content -->
{{end}}