{{define "admin/sidebar"}}
<aside id="admin-sidebar" class="bg-dark">
    <ul class="nav flex-column">
        <a class="sidebar-brand" href="/" title="Premium discount webservice">
            <img src="/images/logo.png" alt="Market Plaza logo" />
            <span>Market</span>
            <span class="text-success">PLAZA</span>
        </a>
        <li class="nav-item">
            <a class="nav-link" href="/admin/categories">Categories</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/products">Products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/pages">Pages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/browse_nodes">Browse nodes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/queued_asins">Queued asins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/processed_asins">Processed asins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/queued_specifications">Queued specifications</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/processed_specifications">Processed specifications</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/admin/accounts">Accounts</a>
        </li>
    </ul>
</aside>
{{end}}
