{{define "products/show"}}
	{{template "page_top" .}}
	{{template "breadcrumbs" .Product}}
	{{$variation := .Product.PromoVariation}}
	<div class="product-view" itemscope="" itemtype="http://schema.org/Product">
	  <div class="product-essential">
	    <div class="product-image-box">
	      {{template "products/product_images" $variation}}
			</div>

	    <div class="product-shop">
	      <h1 class="product-name"><span itemprop="name">{{.Title}}</span></h1>

	      <div class="offerdetails">
					{{template "products/offer_details" $variation}}
				</div>
				{{if not $variation}}
					<form action="/watches" method="POST" remote="true">
						<input type="hidden" name="product_id" value="{{.Product.ID}}" />
						<input type="submit" value="Notify me" class="btn btn-success" />
					</form>
				{{end}}

	      {{if len .Product.Variations | lt 1}}
					<ul class="nav nav-tabs" id="variations-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="v-select-tab" data-toggle="tab" href="#v-select-tabdata" role="tab" aria-controls="v-select-tabdata" aria-selected="true">Select Variation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="v-table-tab" data-toggle="tab" href="#v-table-tabdata" role="tab" aria-controls="v-table-tabdata" aria-selected="false">All Variations</a>
						</li>
					</ul>
					<div class="tab-content" id="variations-tabdata">
						<div class="tab-pane fade show active" id="v-select-tabdata" role="tabpanel" aria-labelledby="select-tab">
							{{template "products/variations_select" .}}
						</div>
						<div class="tab-pane fade" id="v-table-tabdata" role="tabpanel" aria-labelledby="table-tab">
							{{template "products/variations_table" .}}
						</div>
					</div>
		    {{end}}
				{{if $variation}}
					<p class="text-muted">Prices and availability are accurate as of {{UTCTime $variation.UpdatedAt}}.</p>
				{{end}}

				<div class="short-description">
					{{template "products/short_description" $variation}}
				</div>
			</div>
		</div>
	  <div class="clearfix"></div>

	  <div class="product-collateral">
			<div class="product-tags mb-2">
				<h4>Tags</h4>
				{{template "products/product_tags" $.Product.BrowseNode}}
				{{if $.Product.Binding.ID | lt 0}}
					<a href="{{$.Product.Binding.GetURL}}" class="badge badge-pill badge-success">{{$.Product.Binding.Title}}</a>
				{{end}}
			</div>

	  	{{if NotEmpty .Product.Content}}
	      <h4>Description</h4>
	    	{{NoEscape .Product.Content}}
	    {{end}}
	    {{if .Product.DoShowReviews}}
	      <div class="customer-reviews" id="reviews" data-id="{{.Product.ID}}" data-src="{{.Product.ActualReviewsURL}}">
	        <h3>Customer reviews</h3>
				</div>
	    {{end}}
		</div>
	</div>

	{{$countBrand := .Product.CountWithSameBrand}}
	{{if gt $countBrand 1}}
		<h3>Other {{.Product.Brand.Title}} Items</h3>
		<div class="branded-products row align-items-stretch">
			{{range .Product.WithSameBrand 4}}
				{{template "products/preview" .}}
			{{end}}
		</div>
		<div class="text-center my-2">
			<a href="{{.Product.Brand.GetURL}}" class="text-dark text-underline text-hover-normal font-size-130">See More <small class="text-muted">({{$countBrand}})</small></a>
		</div>
	{{end}}

	{{if .SimilarProducts}}
	  <div class="box-up-sell">
	    <h3>Customers who bought this item also bought</h3>
	    <div class="similar-products row">
	    	{{range .SimilarProducts}}
	    		{{template "products/preview" .}}
	      {{end}}
			</div>
		</div>
	{{end}}

	<div class="text-center my-2">
		<a href="{{.Product.BrowseNode.GetURL}}" class="text-dark text-underline text-hover-normal font-size-130">All {{.Product.BrowseNode.Title}} <small class="text-muted">({{.Product.BrowseNode.ProductCount}})</small></a>
	</div>

	{{template "breadcrumbs" .Product}}
	{{template "page_bottom" .}}
{{end}}