{{define "products/show"}}
	{{template "page_top" .}}
	{{template "breadcrumbs" .Product}}
	{{$variation := .Product.PromoVariation}}
	<div class="product-view" itemscope="" itemtype="http://schema.org/Product">
	  <div class="product-essential row">
	    <div class="product-image-box col-sm-12 col-md-4">
	      {{template "products/product_images" $variation}}
			</div>

	    <div class="product-shop col-sm-12 col-md-8">
	      <h1 class="product-name"><span itemprop="name">{{.Title}}</span></h1>

	      {{with .Product}}
	      	{{template "products/star_rating" .}}
	      {{end}}
				
				<div class="offerdetails">
					{{template "products/offer_details" $variation}}
				</div>
				{{if not $variation}}
					<form action="/watches" method="POST" remote="true">
						<input type="hidden" name="product_id" value="{{.Product.ID}}" />
						<input type="submit" value="Notify me" class="btn btn-success" />
					</form>
				{{end}}

	      {{if len .Product.Variations | lt 1}}
					<ul class="nav nav-tabs" id="variations-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="v-select-tab" data-toggle="tab" href="#v-select-tabdata" role="tab" aria-controls="v-select-tabdata" aria-selected="true">Select Variation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="v-table-tab" data-toggle="tab" href="#v-table-tabdata" role="tab" aria-controls="v-table-tabdata" aria-selected="false">List All Variations</a>
						</li>
					</ul>
					<div class="tab-content" id="variations-tabdata">
						<div class="tab-pane fade show active" id="v-select-tabdata" role="tabpanel" aria-labelledby="select-tab">
							{{template "products/variations_select" .}}
						</div>
						<div class="tab-pane fade" id="v-table-tabdata" role="tabpanel" aria-labelledby="table-tab">
							{{template "products/variations_table" .}}
						</div>
					</div>
		    {{end}}
	      <div class="clearfix"></div>
				{{if $variation}}
					<p class="text-muted">Prices and availability are accurate as of {{printf "%v" .UpdatedAt}}.</p>
				{{end}}

	      <div class="short-description">
	        {{template "products/short_description" $variation}}
				</div>
			</div>
		</div>
	  <div class="clearfix"></div>

	  <div class="product-collateral">
			<div class="product-tags">
				<h4>Tags</h4>
				{{template "products/product_tags" $.Product.BrowseNode}}
			</div>

	  	{{if true}}
	      <h4>Description</h4>
	    	{{NoEscape .Product.Content}}
	    {{end}}
	    {{if .Product.DoShowReviews}}
	      <div class="customer-reviews" id="reviews" data-id="{{.Product.ID}}" data-src="{{.Product.ActualReviewsURL}}">
	        <h3>Customer reviews</h3>
				</div>
	    {{end}}
		</div>
	</div>

	{{$countBrand := .Product.CountWithSameBrand}}
	{{if gt $countBrand 0}}
		<h3>Other {{.Product.Brand.Title}} Items</h3>
		<div class="branded-products row">
			{{range .Product.WithSameBrand 3}}
				{{template "products/preview" .}}
			{{end}}
		</div>
	{{end}}

	{{if .SimilarProducts}}
	  <div class="box-up-sell">
	    <h3>Customers who bought this item also bought</h3>
	    <div class="similar-products row">
	    	{{range .SimilarProducts}}
	    		{{template "products/preview" .}}
	      {{end}}
			</div>
		</div>
	{{end}}

	{{template "breadcrumbs" .Product}}
	{{template "page_bottom" .}}
{{end}}